.advantages {
  text-align: center;
}

.advantages__text {
  color: #283645;
  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
}

.advantages__list {
  background-color: #f2f2f2;
}

.advantages__list-title {
  color: #000000;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.advantages__list-definition {
  color: #283645;
  font-size: 14px;
  line-height: 24px;
}
