.advantages {
  text-align: center;
}

.advantages__text {
  color: @dark-navy;
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.advantages__list {
  background-color: @bg-gray;
  margin-top: 0;
  padding-top: 0;
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
  width: 320px;

  @media (min-width: @tablet-width) {
    text-align: left;
    padding-left: 300px;
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-left: -130px;
    margin-right: -130px;
    padding-left: 130px;
    padding-right: 130px;
    width: 1200px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list--wrap {
    width: 300px;
  }
}

.advantages__list-title {
  color: @black;
  font-size: 18px;
  font-weight: 700;
  margin-top: 20px;
}

.advantages__list-definition {
  color: @dark-navy;
  font-size: 14px;
  line-height: 24px;
  margin-left: 0;
}
