.button {
  display: inline-block;
  vertical-align: middle;
  font-family: inherit;
  font-weight: 700;

  padding: 17px 20px;
  line-height: 16px;

  text-align: center;
  cursor: pointer;
}

.download__button {
  display: block;
  font-size: 18px;

  padding-top: 16px;
  padding-bottom: 18px;

  color: @white;
  background-color: @transparent;
  border: 2px solid @white;
  border-radius: 60px;

  @media (min-width: @desktop-width) {
    font-size: 21px;
  }
}

.download__button:focus,
.download__button:hover {
  color: @pink;
  background-color: @white;
}

.download__button:active {
  color: @pink-opacity;
  background-color: @white;
}

.button__form {
  text-transform: uppercase;
  width: 280px;
  height: 63px;
  font-size: 18px;
  color: @white;
  border: none;
  background-color: @bright-green;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.button__form:focus,
.button__form:hover {
  background-color: @dark-green;
}

.button__form:active {
  background-color: @dark-green;
  color: @white-opacity;
}

.button__form:disabled {
  background-color: @disabled-gray;
}
