.button {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  font-family: "Open Sans";
  font-weight: 700;

  padding: 17px 40px;
  line-height: 16px;

  text-align: center;
}

.download__button {
  display: block;
  font-size: 19px;

  padding-top: 16px;
  padding-bottom: 16px;

  color: #ffffff;
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #ffffff;
  border-radius: 60px;
}

.download__button:focus,
.download__button:hover {
  color: @pink;
  background-color: rgba(255, 255, 255, 1);
}

.download__button:active {
  color: rgba(210, 40, 86, 0.3);
  background-color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 255, 255, 1);
}

.button__form {
  text-transform: uppercase;
  width: 276px;
  height: 59px;
  font-size: 18px;
  color: #ffffff;
  border: none;
  background-color: #2aab6d;
  border-radius: 4px;
}

.button__form:focus,
.button__form:hover {
  background-color: #1c9b5e;
}

.button__form:active {
  background-color: #1c9b5e;
  color: rgba(255, 255, 255, 0.3);
}

.button__form:disabled {
  background-color: #e5e5e5;
}
