.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  // width: 280px;
  padding: 0 calc(50vw - 140px);

  @media (min-width: @tablet-width) {
    // width: 620px;
    padding: 0 calc(50vw - 310px);
  }

  @media (min-width: @desktop-width) {
    // width:1200-260px;
    padding: 0 calc(50vw - 470px);
  }
}

@media (max-width: @mobile-width-only) {
  .container--color {
    background-color: @bg-gray;
    margin-top: 0;
    padding-top: 0;
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
    width: 320px;
  }
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
