.controls-bar {
  width: 240px;
  height: 2px;
  margin-top: 13px;
  margin-left: 20px;
  background-color: @dark-navy;
  margin-bottom: 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 202px;
    height: 2px;
    margin-left: 0;
    margin-top: 30px;
    margin-bottom: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 290px;
  }
}

.controls-bar__toggle {
  position: relative;
  width: 14px;
  height: 14px;
  background-color: @bg-gray;
  border: 2px solid @pink;
  border-radius: 50%;
  top: -28px;
  left: 210px;

  cursor: pointer;
}

.controls-bar__toggle:active {
  background-color: @pink;
  border: 2px solid @pink;
}

.controls-bar__toggle--crop {
  @media (min-width: @tablet-width) {
    left: 146px;
  }

  @media (min-width: @desktop-width) {
    left: 73px;
  }
}

.controls-bar__toggle--fill {
  @media (min-width: @tablet-width) {
    left: 25px;
  }

  @media (min-width: @desktop-width) {
    left: 248px;
  }
}

.controls-bar__toggle--contrast {
  @media (min-width: @tablet-width) {
    left: 96px;
  }

  @media (min-width: @desktop-width) {
    left: 162px;
  }
}
