.download {
  margin-top: 0;
  color: #ffffff;
  text-align: center;
  background-color: #283645;
}

.download__title {
  margin-top: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 48px;
}

.download__button {
  display: block;
  box-sizing: border-box;
  color: #ffffff;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  border: 2px solid #ffffff;
  border-radius: 60px;
}

.download__text {
  font-size: 14px;
  line-height: 24px;
}
