.download--wrap {
  background-color: @bg-dark;
}

.download {
  margin-top: 0;
  color: @white;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.download__title {
  margin-top: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 48px;
}

.download__text {
  font-size: 14px;
  line-height: 24px;
}
