.effect {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    padding-left: 280px;
  }

  @media (min-width: @desktop-width) {
    background-color: @bg-gray;
    margin-top: 0;
    padding-top: 0;
    margin-left: -130px;
    margin-right: -130px;
    padding-left: 400px;
    padding-right: 130px;
    width: 1200px;
  }
}

.effect-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
}

.effect-link {
  color: @pink;
  text-decoration: underline;
}
