.feedback {
  position: relative;
  padding-top: 10px;
  padding-left: 0;
  padding-bottom: 42px;
  margin-left: 0;

  @media (min-width: @tablet-width) {
    order: -1;
    width: 100%;
    padding-top: 28px;
    padding-left: 57px;
    padding-right: 56px;
    padding-bottom: 0;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    padding-top: 24px;
    padding-right: 0;
    margin-bottom: 28px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__wrap {
    display: flex;
    position: relative;
    justify-content: space-between;
  }
}

@media (min-width: @tablet-width) {
  .feedback .visually-hidden {
    position: static;
    width: auto;
  }
}

.feedback__title {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.feedback__item label {
  display: block;
  color: @pink;
  text-transform: uppercase;
  font-size: 14px;
  padding-top: 21px;
  padding-left: 21px;
  padding-bottom: 8px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding-top: 2px;
    padding-bottom: 32px;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 16px;
  }
}

.feedback__item:disabled + label {
  opacity: 0.4;
  cursor: default;
}

@media (min-width: @tablet-width) {
  .feedback__item {
    position: relative;
    display: flex;
    flex-grow: 1;
    width: 100%;
    flex-direction: column-reverse;
  }
}

.feedback__item input[type="email"],
.feedback__item input[type="tel"] {
  @media (min-width: @tablet-width) {
    flex-grow: 1;
    width: 100%;
    margin-bottom: 11px;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 0;
    width: 375px;
    padding-right: 40px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__item input[type="tel"] {
    margin-right: 70px;
  }
}

.feedback__item--phone::after,
.feedback__item--mail::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 2px;
    left: 437px;
    width: 62px;
    height: 59px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: @disabled-gray;
    background-position: 20px center;
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    top: 2px;
    left: 314px;
    width: 59px;
    height: 59px;
  }
}

.feedback__item--phone::after {
  @media (min-width: @tablet-width) {
    background-image: url("../img/icon-phone.svg");
  }
}

.feedback__item--mail::after {
  @media (min-width: @tablet-width) {
    background-image: url("../img/icon-mail.svg");
  }
}
