body {
  margin: 0;
  padding: 0;

  font-family: "Open Sans", "Verdana", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  background-color: @white;

  min-width: 320px;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
