.icons-controls {
  width: 90px;
  display: block;
  fill: @border-shadow-dark;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 72px;
    margin-right: 0;
    margin-left: 20px;

    padding-top: 25px;
    padding-right: 0;
    padding-bottom: 25px;
    border-bottom: 1px solid @disabled-gray;
  }

  @media (min-width: @desktop-width) {
    margin-left: 130px;
    width: 42px;
  }

  svg.hover {
    fill: @border-shadow-darker;
  }

  svg.down {
    fill: @pink;
  }
}

.icons-controls__crop {
  @media (min-width: @tablet-width) {
    width: 24px;
    height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 46px;
    height: 46px;
    margin-top: -11px;
    margin-left: -3px;
  }
}

.icons-controls__fill {
  @media (min-width: @tablet-width) {
    width: 24px;
    height: 22px;
  }

  @media (min-width: @desktop-width) {
    width: 52px;
    height: 47px;
    margin-top: -11px;
    margin-left: -4px;
  }
}

.icons-controls__contrast {
  @media (min-width: @tablet-width) {
    width: 16px;
    height: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 32px;
    height: 32px;
    margin-top: -6px;
    margin-left: -2px;
  }
}

.icons-controls--active {
  @media (max-width: @mobile-width-only) {
    fill: @pink;
  }
}
