.intro {
  position: relative;
  margin-top: -66px;
  padding-top: 40px;

  @media (min-width: @tablet-width) {
    margin-top: -110px;
    padding-bottom: 14px;
  }
}

.intro::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 237px;
  position: absolute;
  padding-top: 40px;
  background-color: @bg-dark;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: 320px auto;
  background-repeat: no-repeat;
  background-position: top;
  z-index: -2;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 440px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: 1200px auto;
    background-position: top;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    height: 394px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: 2560px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }
}

.intro--page-form {
  @media (min-width: @tablet-width) {
    padding-bottom: 93px;
  }
}

.intro__title {
  color: @white;
  margin-top: 56px;
  padding-bottom: 81px;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin-top: 140px;
    margin-bottom: 30px;
    padding-bottom: 0;
    font-size: 50px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 134px;
    font-size: 50px;
    line-height: 60px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 22px;
  }
}

.intro__title--photo {
  padding-bottom: 110px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 180px;
    padding-right: 180px;
  }
}

.intro__text {
  font-size: 14px;
  line-height: 30px;
  padding-bottom: 4px;
  color: @dark-navy;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 30px;
    padding-top: 31px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 29px;
    padding-left: 78px;
    padding-right: 78px;
    padding-bottom: 48px;
  }
}

.intro__text--photo {
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 31px;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 52px;
    padding-left: 159px;
    padding-right: 159px;
    padding-bottom: 56px;
  }
}

.intro__hidden-text {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}
