.list-arrows__back,
.list-arrows__next {
  @media (min-width: @desktop-width) {
    position: absolute;
    display: block;
    top: -161px;
    width: 30px;
    height: 30px;
    background-color: @transparent;
    border-left: 2px solid @black;
    border-bottom: 2px solid @black;
    opacity: 0.3;
    cursor: pointer;
  }
}

.list-arrows__back {
  @media (min-width: @desktop-width) {
    left: 5px;
    transform: rotate(45deg);
  }
}

.list-arrows__next {
  @media (min-width: @desktop-width) {
    left: 903px;
    transform: rotate(225deg);
  }
}

.list-arrows__back:hover,
.list-arrows__back:focus,
.list-arrows__next:hover,
.list-arrows__next:focus {
  opacity: 0.6;
}

.list-arrows__back:active,
.list-arrows__next:active {
  opacity: 0.1;
}
