.main-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: @mobile-tablet-width-only) {
  .main-nav__toggle {
    position: relative;
    width: 50px;
    height: 30px;
    top: 14px;
    border: none;
    background-color: @transparent;

    cursor: pointer;
  }

  .main-nav--closed .main-nav__toggle::before {
    content: "";

    position: absolute;
    top: -4px;
    right: 0;

    width: 50px;
    height: 4px;

    background-color: @white;
    box-shadow: 0 10px 0 0 @white, 0 20px 0 0 @white;

    @media (min-width: @tablet-width) {
      top: 13px;
    }
  }

  .main-nav__toggle-wrap:focus .main-nav__toggle::before {
    background-color: @pink;
    box-shadow: 0 10px 0 0 @pink, 0 20px 0 0 @pink;
  }

  .main-nav--closed:hover .main-nav__toggle::before,
  .main-nav--closed:focus .main-nav__toggle::before {
    background-color: @pink;
    box-shadow: 0 10px 0 0 @pink, 0 20px 0 0 @pink;
  }

  .main-nav--closed:active .main-nav__toggle::before {
    background-color: @pink-opacity;
    box-shadow: 0 10px 0 0 @pink-opacity, 0 20px 0 0 @pink-opacity;
  }

  .main-nav--opened .main-nav__toggle::before,
  .main-nav--opened .main-nav__toggle::after {
    content: "";

    position: absolute;
    top: 4px;
    right: -4px;

    width: 30px;
    height: 5px;

    background-color: @white;

    @media (min-width: @tablet-width) {
      top: 23px;
    }
  }

  .main-nav--opened .main-nav__toggle::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  .main-nav--opened .main-nav__toggle::after {
    transform: rotate(-45deg);
    box-shadow: none;
  }

  .main-nav__toggle-wrap:focus .main-nav__toggle::before,
  .main-nav__toggle-wrap:focus .main-nav__toggle::after {
    background-color: @pink;
    box-shadow: none;
  }

  .main-nav--opened .main-nav__toggle:active::after,
  .main-nav--opened .main-nav__toggle:active::before {
    background-color: @pink-dark;
  }

  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    background-color: @dark-navy;
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  letter-spacing: 1.3px;
  margin-top: 18px;
  font-weight: 700;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-top: 18px;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 0;
    flex-direction: row;
    margin-top: 0;
    padding-top: 5px;
    text-transform: none;
    font-weight: 500;
  }
}
