.page-form {
  margin-top: 0;
  text-align: center;
}

.page-form--wrap {
  position: relative;
  margin-top: -66px;
  padding-top: 40px;
  z-index: -1;

  @media (min-width: @tablet-width) {
    margin-top: -110px;
    padding-bottom: 93px;
  }
}

.page-form--wrap::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 237px;
  position: absolute;
  padding-top: 40px;
  background-color: @bg-dark;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: 320px auto;
  background-repeat: no-repeat;
  background-position: top;
  z-index: -2;

  @media (min-width: @tablet-width) {
    height: 440px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: 1200px auto;
    background-position: top;
  }

  @media (min-width: @desktop-width) {
    height: 394px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: 2560px auto;
  }
}

.page-form__title {
  color: @white;
  margin-top: 56px;
  padding-bottom: 81px;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin-top: 140px;
    margin-bottom: 30px;
    padding-bottom: 0;
    font-size: 50px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 134px;
    font-size: 50px;
    line-height: 60px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 22px;
  }
}

.page-form__text {
  font-size: 14px;
  line-height: 30px;
  width: 280px;
  padding-bottom: 4px;
  color: @dark-navy;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 30px;
    width: 620px;
    padding-top: 31px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding-top: 29px;
    padding-left: 78px;
    padding-right: 78px;
    padding-bottom: 48px;
  }
}

.page-form__text--hidden {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.appointment {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
}

.appointment input[type="text"],
.appointment input[type="email"],
.appointment input[type="tel"],
.appointment textarea {
  box-sizing: border-box;
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;

  padding-top: 14px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;

  width: 280px;

  color: @dark-navy;
  border-radius: 4px;
  border: solid 2px @disabled-gray;
  background-color: @white;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    width: 80%;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
    width: 100px;
    margin-right: 33px;
    margin-bottom: 38px;

    padding-top: 14px;
    padding-bottom: 15px;
  }
}

@media (min-width: @tablet-width) {
  .appointment__name-form {
    order: -3;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .appointment__name-form {
    width: 50%;
  }
}

.appointment input::placeholder,
.appointment textarea::placeholder {
  color: @dark-navy;
}

.appointment input:not(:disabled):hover,
.appointment textarea:not(:disabled):hover {
  border: solid 2px @dark-navy;
}

.appointment input:not(:disabled):focus,
.appointment textarea:not(:disabled):focus {
  border: solid 2px @pink;
}

.appointment input:invalid,
.appointment textarea:invalid {
  border: solid 2px @pink;
}

.appointment__item {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    align-items: center;
  }
}

.feedback__item label,
.appointment__item label {
  padding-left: 21px;
  display: block;
  color: @pink;
  text-transform: uppercase;
  font-size: 14px;
  padding-top: 3px;
  padding-bottom: 9px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-left: 0;
    padding-right: 20px;
    padding-bottom: 35px;
  }
}

.feedback__item:disabled + label,
.appointment__item:disabled + label {
  opacity: 0.4;
  cursor: default;
}

.filter {
  border: none;

  @media (min-width: @tablet-width) {
    border: 2px solid @disabled-gray;
    border-radius: 2px;
  }
}

.filter__achievement-form {
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 82px;
    padding-right: 0;
    padding-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .filter__achievement {
    background-color: @transparent;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

.filter__option {
  margin-top: 21px;
  margin-bottom: 40px;
  padding-left: 50px;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    padding-left: 82px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
    width: 220px;
  }
}

.filter__achievement-form .filter__option {
  @media (min-width: @desktop-width) {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 37px;
    width: 280px;
  }
}

.filter__achievement-form .filter__option:nth-child(5),
.filter__achievement-form .filter__option:nth-child(6) {
  @media (min-width: @desktop-width) {
    width: 180px;
    padding-right: 0;
    margin-right: 0;
    margin-left: -21px;
  }
}

.filter__app-form .filter__option {
  margin-top: 17px;
  margin-bottom: 33px;
  padding-left: 50px;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin-top: 21px;
    padding-left: 82px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 27px;
    margin-bottom: 32px;
    padding-left: 100px;
    width: 280px;
  }
}

.filter__option label {
  position: relative;

  display: block;
  padding-top: 12px;
  padding-left: 20px;
  cursor: pointer;
  user-select: none;
}

@media (min-width: @desktop-width) {
  .filter__option:first-child {
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .filter__option:nth-child(2) {
    order: 4;
  }
}

@media (min-width: @desktop-width) {
  .filter__option:nth-child(3) {
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .filter__option:nth-child(4) {
    order: 5;
  }
}

@media (min-width: @desktop-width) {
  .filter__option:nth-child(5) {
    order: 3;
  }
}

@media (min-width: @desktop-width) {
  .filter__option:nth-child(6) {
    order: 6;
  }
}

.filter__input-radio + label::before {
  content: "";

  position: absolute;
  left: -50px;
  top: 8px;

  width: 39px;
  height: 39px;
  background-color: @white;

  border: 2px solid @disabled-gray;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    left: -38px;
  }
}

.filter__input-radio:checked + label::after {
  content: "";

  position: absolute;
  left: -38px;
  top: 20px;

  width: 15px;
  height: 15px;

  background-color: @pink;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    left: -26px;
  }
}

.filter__input-checkbox + label::before {
  content: "";

  position: absolute;
  left: -50px;
  top: 8px;

  width: 39px;
  height: 39px;

  background-color: @white;
  border: 2px solid @disabled-gray;
  border-radius: 2px;

  @media (min-width: @tablet-width) {
    left: -38px;
  }
}

.filter__input-checkbox:checked + label::after {
  content: "";

  position: absolute;
  left: -40px;
  top: 20px;

  width: 20px;
  height: 10px;

  border-left: 2px solid @pink;
  border-bottom: 2px solid @pink;

  transform: rotate(-45deg);

  @media (min-width: @tablet-width) {
    left: -29px;
  }
}

.filter__input:disabled + label {
  opacity: 0.4;
  cursor: default;
}

.filter__input-checkbox:not(:disabled):hover + label::before,
.filter__input-checkbox:not(:disabled):focus + label::before,
.filter__input-radio:not(:disabled):hover + label::before,
.filter__input-radio:not(:disabled):focus + label::before {
  border: 2px solid @dark-navy;
}

.filter__input-checkbox:not(:disabled):active + label::before,
.filter__input-radio:not(:disabled):active + label::before {
  border: 2px solid @pink;
}

.filter__title {
  padding-top: 38px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 10px;
  line-height: 18px;
  text-align: center;
  color: @pink;
  text-transform: uppercase;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    padding-top: 7px;
    padding-left: 28px;
    padding-right: 28px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 4px;
  }
}

@media (max-width: @mobile-width-only) {
  .filter__title--bg {
    padding-left: calc(50vw - 160px);
    padding-right: calc(50vw - 160px);
    display: block;
  }
}

.appointment__describe-form {
  width: 100%;
  flex-grow: 1;
  padding: 0;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
    margin-bottom: 45px;
  }
}

.feedback__address-form {
  position: relative;
  padding-top: 10px;
  padding-left: 0;
  padding-bottom: 42px;
  margin-left: 0;

  @media (min-width: @tablet-width) {
    order: -1;
    width: 100%;
    padding-top: 28px;
    padding-left: 57px;
    padding-right: 56px;
    padding-bottom: 0;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    padding-top: 24px;
    padding-right: 0;
    margin-bottom: 28px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__address-form-wrap {
    display: flex;
    position: relative;
    justify-content: space-between;
  }
}

@media (min-width: @tablet-width) {
  .feedback__address-form .visually-hidden {
    position: static;
    width: auto;
  }
}

@media (min-width: @tablet-width) {
  .feedback__item {
    display: flex;
    flex-grow: 1;
    width: 100%;
    flex-direction: column-reverse;
  }
}

.feedback__item input[type="email"],
.feedback__item input[type="tel"] {
  @media (min-width: @tablet-width) {
    flex-grow: 1;
    width: 100%;
    margin-bottom: 11px;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 0;
    width: 375px;
    padding-right: 40px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__item input[type="tel"] {
    margin-right: 70px;
  }
}

.icon-tel::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 62px;
    left: 494px;
    width: 62px;
    height: 59px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: @disabled-gray;
    background-image: url("../img/icon-phone.svg");
    background-position: 20px center;
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    top: 2px;
    left: 314px;
    width: 59px;
    height: 59px;
  }
}

.icon-mail::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 194px;
    left: 494px;
    width: 62px;
    height: 59px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: @disabled-gray;
    background-image: url("../img/icon-mail.svg");
    background-position: 20px center;
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    top: 2px;
    left: 759px;
    width: 59px;
    height: 59px;
  }
}

.feedback__item label {
  display: block;
  color: @pink;
  text-transform: uppercase;
  font-size: 14px;
  padding-top: 21px;
  padding-bottom: 8px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding-top: 2px;
    padding-bottom: 32px;
    padding-left: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 16px;
  }
}

.filter__app-form {
  padding-bottom: 14px;

  @media (min-width: @tablet-width) {
    padding-bottom: 26px;
    margin-bottom: 50px;
    display: flex;
    flex-grow: 1;
    width: 100%;
    order: -2;
    background-color: @transparent;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
    width: 40%;
    margin-top: 0;
    margin-left: 34px;
    margin-bottom: 50px;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.appointment__item-text label {
  display: block;
  text-align: center;
  color: @pink;
  text-transform: uppercase;
  font-size: 14px;
}

.appointment__item-text {
  margin-top: 6px;
  min-height: 200px;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
    padding-left: 57px;
    padding-right: 57px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.appointment__item-text textarea {
  @media (min-width: @tablet-width) {
    min-height: 195px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    min-height: 80px;
    margin-bottom: 10px;
  }
}

.button__wrap {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 45px;

  @media (min-width: @tablet-width) {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 46px;
  }
}

.form__desc {
  display: block;
  flex-grow: 1;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  padding-top: 24px;

  @media (min-width: @tablet-width) {
    text-align: right;
  }
}

.form__desc-hidden {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}

.asterisk {
  color: @pink;
  font-size: 14px;
  font-weight: 700;
  line-height: 5px;
  vertical-align: text-bottom;
}
