.page-header {
  background-color: @dark-navy;
  color: #ffffff;
  box-shadow: 0px 1px 0 0, inset 0px 1px 0 0 rgba(255, 255, 255, 0.15);
  font-weight: 700;
  font-style: 18px;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
}

.site-list__item {
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  border-top: 1px solid rgba(72, 84, 97, 1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.site-list__item a {
  color: #ffffff;
}
