.page-footer {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media (max-width: @mobile-width-only) {
  .page-footer--hidden {
    display: none;
  }
}

.page-footer__logo {
  @media (min-width: @tablet-width) {
    margin-top: 4px;
    width: 170px;
    text-align: left;
  }
}

.page-footer__logo svg {
  color: @dark-navy;
}

.page-footer__logo:hover svg {
  color: @pink;
}

.page-footer__logo:active svg {
  color: @dark-navy;
  opacity: 0.3;
}

.page-footer__logo-mobile {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-footer__logo-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}
