.page-photo {
  margin-top: 0;
  text-align: center;
}

.page-photo__title {
  margin-top: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 48px;
  color: @white;
  background-color: @bg-dark;
}

.page-photo__img {
  margin-top: 0;
  margin-bottom: 0;
}

.page-photo__img--daily {
  margin-top: 10px;
  margin-bottom: 10px;
}

.page-photo__wrap {
  margin-bottom: 20px;
  text-align: left;
  color: @bg-dark;
  background-color: @bg-gray;
}

.page-photo__wrap blockquote {
  margin: 0;
  padding: 0;
}

.page-photo__name {
  margin-top: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
}

.page-photo__time {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
}

.page-photo__text {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 24px;
  font-weight: 500;
}

.page-photo__like {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 500;
  color: @pink;
}
