.page-footer {
  text-align: center;
}

.copyright__text {
  color: @dark-navy;
  font-size: 14px;
  font-weight: 500;
}

.social {
  display: flex;
  justify-content: center;
  margin-top: 22px;
  margin-bottom: 12px;
}

.social__item {
  width: 46px;
  height: 46px;
  margin-right: 6px;
  margin-left: 6px;
  border-radius: 50%;
  border: 3px solid #f6f6f6;
}
