.page-contacts {
  padding-top: 20px;
  padding-bottom: 20px;
}

.page-contacts__call-to-action {
  text-align: center;
  color: @dark-navy;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
}

.page-contacts__wrap {
  text-align: center;
  font-style: normal;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    font-style: normal;
  }
}

.page-contacts__title {
  color: @black;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  .page-contacts__call,
  .page-contacts__write,
  .page-contacts__address {
    flex-grow: 1;
  }
}

@media (min-width: @desktop-width) {
  .page-contacts__call,
  .page-contacts__address {
    order: -1;
  }
}

.page-contacts__text {
  color: @pink;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
}
