.page-contacts {
  padding-top: 20px;
  padding-bottom: 20px;
}

.page-contacts__call-to-action {
  text-align: center;
  color: @dark-navy;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
}

.page-contacts__wrap {
  text-align: center;
  font-style: normal;
}

.page-contacts__title {
  color: #000000;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.page-contacts__text {
  color: @pink;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
}
