.reviews {
  text-align: center;
}

.reviews__name {
  font-style: normal;
  color: #000000;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.reviews__text {
  color: #283645;
  font-size: 14px;
  line-height: 30px;
}
