.reviews {
  margin-top: 42px;
  margin-bottom: 40px;
  text-align: center;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: 67px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 167px;
    margin-bottom: 34px;
  }
}

@media (min-width: @desktop-width) {
  .reviews::before {
    content: "";
    position: absolute;
    top: -95px;
    left: calc(50% - 40px);
    width: 79px;
    height: 63px;

    opacity: 0.1;

    background-image: url("../img/icon-quotes.svg");
    background-size: 79px auto;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.reviews__list-arrows {
  position: relative;
}

.reviews__list-arrows-back,
.reviews__list-arrows-next {
  @media (min-width: @desktop-width) {
    position: absolute;
    display: block;
    top: -161px;
    width: 30px;
    height: 30px;
    background-color: @transparent;
    border-left: 2px solid @black;
    border-bottom: 2px solid @black;
    opacity: 0.3;
    cursor: pointer;
  }
}

.reviews__list-arrows-back {
  @media (min-width: @desktop-width) {
    left: 5px;
    transform: rotate(45deg);
  }
}

.reviews__list-arrows-next {
  @media (min-width: @desktop-width) {
    left: 903px;
    transform: rotate(225deg);
  }
}

.reviews__list-arrows-back:hover,
.reviews__list-arrows-back:focus,
.reviews__list-arrows-next:hover,
.reviews__list-arrows-next:focus {
  opacity: 0.6;
}

.reviews__list-arrows-back:active,
.reviews__list-arrows-next:active {
  opacity: 0.1;
}

.reviews__item {
  display: none;
}

.reviews__item blockquote {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.reviews__name {
  font-style: normal;
  color: @black;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    display: block;
    padding-top: 17px;
    font-size: 20px;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.reviews__time {
  display: none;
  color: @dark-navy;

  @media (min-width: @tablet-width) {
    display: block;
    order: 1;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.reviews__text {
  color: @dark-navy;
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 75px;
    padding-right: 75px;
  }
}

.reviews-controls {
  margin-top: 3px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 12px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.reviews-controls label {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin-top: 12px;
  margin-right: 9px;
  margin-left: 9px;
  background-color: @dark-navy;
  opacity: 0.3;
  border-radius: 50%;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin-right: 8px;
    margin-left: 8px;
  }
}

.reviews-controls:hover label,
.reviews-controls:focus label {
  opacity: 0.6;
}

.reviews-controls:active label {
  opacity: 0.1;
}

.reviews-1-radio:checked ~ .reviews__list .reviews__item-1,
.reviews-2-radio:checked ~ .reviews__list .reviews__item-2,
.reviews-3-radio:checked ~ .reviews__list .reviews__item-3 {
  display: block;
}

.reviews-1-radio:checked ~ .reviews-controls label[for="reviews-1"],
.reviews-2-radio:checked ~ .reviews-controls label[for="reviews-2"],
.reviews-3-radio:checked ~ .reviews-controls label[for="reviews-3"] {
  position: relative;
  bottom: -3px;
  width: 12px;
  height: 12px;
  opacity: 1;
  margin-right: 6px;
  margin-left: 6px;
  background-color: @white;
  border: 3px solid @dark-navy;

  @media (min-width: @tablet-width) {
    margin-right: 4px;
    margin-left: 4px;
  }
}
