.social {
  display: flex;
  justify-content: center;
  margin-top: 33px;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-top: 26px;
    margin-bottom: 12px;
  }
}

.social__item {
  margin-right: 6px;
  margin-left: 6px;
}

.social__link svg {
  display: block;
}

.social__link:active svg {
  opacity: 0.3;
}

.social__link {
  width: 50px;
  height: 50px;

  border-radius: 50%;
  border: 3px solid @gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__link:hover,
.social__link:focus {
  border: 3px solid @dark-navy;
}

.social__link:active {
  border: 3px solid @gray;
}
