@bg-dark: #1d2631;
@bg-gray: #f2f2f2;
@gray: #f6f6f6;
@disabled-gray: #e5e5e5;
@dark-navy: #283645;
@pink: #d22856;
@pink-opacity: rgba(210, 40, 86, 0.3);
@white: #ffffff;
@black: #000000;
@white-opacity: rgba(255, 255, 255, 0.3);
@bright-green: #2aab6d;
@dark-green: #1c9b5e;
@border-shadow-light: rgba(72, 84, 97, 1);
@border-shadow-dark: rgba(0, 0, 0, 0.3);

@transparent: rgba(255, 255, 255, 0);
